# jhonProject

./: README.md  pom.xml
src/main/docker/: init.sql  mysql.yml
src/main/java/configuration/: CorsConfig.java
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: UserRepository.java  userDao.java  userJdbcDao.java
src/main/java/org/example/common/enums/: Seasons.java
src/main/java/org/example/common/io/: ResourceBuild.java
src/main/java/org/example/controller/: userController.java
src/main/java/org/example/model/: DatabaseConnection.java  User.java
src/main/java/org/example/service/: userService.java  userServiceImpl.java
src/main/java/org/example/test/: seasonEnumTest.java
src/main/resources/: application.yml
